<!DOCTTYPE html>
<html>
<head>
<style>
.header{
background-image:linear-gradient(red,green,yellow);
padding:20px;
text-align:center;
}
.header h1{
 font-size:100px;
 font-family:sutonnyomj;
 animation-name:Name;
 animation-duration:3s;
 animation-timing-function:linear;
 position:relative;
 animation-fill-mode:backwards;
}
.topnav{
overflow:hidden;
background-color: #333;
font-family:sutonnyomj;
}

.topnav a{
float:left;
display:block;
color:#f2f2f2;
text-align:center;
padding: 14px 16px;
text-decoration:none;
}

.topnav a:hover{
background-color:#ddd;
color:black;
transition:0.3s;
}
.topnav a:active{
background-color:#ddd;
color:black;
transition:0.1s;
}

table{
float:center;
background-color:green;
color:blue;
border:2px solid yellow;
text-align:center;
font-family:sutonnyomj;
}
th{
font-size:64px;
}
p{
font-family:sutonnyomj;
}
.footer{
padding:20px;
text-align:left;
background-image:radial-gradient(red,green,yellow);
margin-top:20px;
font-family:sutonnyomj;
}
</style>
</head>
<body>
<div class="header"><h1>তথ্যজ্ঞান</h1></div>
<p style="font-size:80px; color:brown;">পরমাণু</p>
<p style="font-size:30px;">পরমাণু হলো অণু গঠনের একক। পরমাণু সম্পর্কে ধারণা পাওয়া যায়  প্রাচীন গ্রিক সভ্যতা থেকে। গ্রিক দার্শনিক ডেমোক্রিটাস পদার্থের ক্ষুদ্রাংশকে এটম নামে অভিহিত করেন। সেই ধারণার উপযুক্ট প্রমাণ মেলেনি । ১৯ শতকে ইংরেজ বিজ্ঞানী জন ডাল্টনও এই ধারণা উপস্থাপন করেন। পরবর্তীতে ১৯১১ সালে বিজ্ঞানী রাদারফোর্ড পরমাণুর মডেল বা সৌর মডেল উপস্থাপন করে "পরমাণু অবিভাজ্য" ধারণাটি ভুলভাবে উপস্থাপন করেন।  ১৯১৩ সালে বিজ্ঞানী বোর পরমাণুর  ইলেকট্রন বিন্যাস সম্পর্কে প্রথম ধারণা তুলে ধরেন। এরপরে ১৯৩২ সালে নিউট্রন আবিষ্কৃত হয়। ইলেকট্রন স্ট্রিং এবং প্রোটন ও নিউট্রন কোয়ার্ক দিয়ে গঠিত বলে প্রমাণ পাওয়া গেছে।<br>
পরমাণু তিনটি মৌলিক কণিকা দ্বারা গঠিত। এগুলো হলোঃ ইলেকট্রন, প্রোটন ও নিউট্রন। প্রোটন ও নিউট্রন সম্মিলিতভাবে পরমাণুর কেন্দ্রে নিউক্লিয়াস হিসেবে অবস্থান করে এবং ইলেকট্রন নিউক্লিয়াসকে কেন্দ্র করে আবর্তন করে।
</p>

<p style="font-size:80px; color:green;">পরমাণুর মৌলিক কণিকা ও এদের বৈশিষ্ট্য</p>
<center>
<table border="l">
<tr>
<th>মৌলিক কণিকা</th> <th>আধান</th> <th>ভর</th> <th>প্রতীক</th> 
</tr>

<tr>
<td>ইলেকট্রন</td><td>-1.9*10<sup>-19</sup>C</td><td>9.11*10<sup>-28</sup>g</td><td>e</td><td></td>
</tr>

<tr>
<td>প্রোটন</td><td>+1.9*10<sup>-19</sup>C</td><td>1.673*10<sup>-19</sup>g</td><td>p</td><td></td>
</tr>

<tr>
<td>নিউট্রন</td><td>0</td><td>1.675*10<sup>-19</sup>g</td><td>n</td><td></td>
</tr>
</table>
</center>
<p></p>
</div class="footer"></div>
</body>
</html>