<!DOCTTYPE html>
<html>
<head>
<title> Alphabetic Numeral System </title>
</head>
<style>
@keyframes Name{
0% {top:-20px; color:red; opacity:0;}
25% {top:-10px; color:green; opacity:0.25;}
50% {top:-5px; color:blue; opacity:0.5;} 
75% {top:-2.5px; color:pink; opacity:0.75;}
100% {top:0px; color:black; opacity:1;}
}

@keyframes pname{
0% {top:20px; color:red; opacity:0;}
25% {top:10px; color:green; opacity:0.25;}
50% {top:5px; color:blue; opacity:0.5;}
75% {top:2.5px; color:pink; opacity:0.75;}
100% {top:0px; color:black; opacity:1;}
}
.header{
background-image:linear-gradient(red,green,yellow);
padding:20px;
text-align:center;
}
.header h1{
 font-size:100px;
 font-family:sutonnyomj;
 animation-name:Name;
 animation-duration:3s;
 animation-timing-function:linear;
 position:relative;
 animation-fill-mode:backwards;
}
.header p{
 font-size:30px;
 font-family:kongshoomj;
 animation-name:pname;
 animation-duration:1.5s;
 animation-timing-function:linear;
 position:relative;
 animation-delay:2s;
 animation-fill-mode:backwards;
}
.topnav{
overflow:hidden;
background-color: #333;
font-family:sutonnyomj;
}

.topnav a{
float:left;
display:block;
color:#f2f2f2;
text-align:center;
padding: 14px 16px;
text-decoration:none;
}

.topnav a:hover{
background-color:#ddd;
color:black;
transition:0.3s;
}
.topnav a:active{
background-color:#ddd;
color:black;
transition:0.1s;
}

.leftcolumn{
float:left;
width:33.3%
background-color:red;
font-family:sutonnyomj;
}

.middlecolumn{
float:right;
width:33.3%
background-color:blue;
padding-left:20px;
font-family:sutonnyomj;
}
.rightcolumn{
float:right;
width:33.3%
background-color:green;
padding-left:20px;
font-family:sutonnyomj;
}

.fakeimg{
background-color: #aaa;
width:100%
padding:20px;
}

.card{
background-color:white;
margin:20px;
padding:20px;
font-family:sutonnyomj;

}
.footer{
padding:20px;
text-align:left;
background-image:radial-gradient(red,green,yellow);
margin-top:20px;
font-family:sutonnyomj;
}
</style>
<body>
<div class="header"><h1>তথ্যজ্ঞান</h1><p>বৈজ্ঞানিক তথ্য সংগ্রহালয়</p></div>
<div class="topnav">
<a href="file:///C:/Users/ASUS/Documents/Hydrocarbon.html">হাইড্রোকার্বন</a>
<a href="file:///C:/Users/ASUS/Documents/Simple%20keyboard%20projects1.html">পরমাণু</a>
<a href="file:///C:/Users/ASUS/Documents/Scientific%20page.html">বৈজ্ঞানিক সূত্র ,মাত্রা এবং একক</a>
</div>
<div class="leftcolumn">
ওয়েবসাইটের বৈশিষ্ট্য
</div>
<div class="leftcolumn">
<div class="card">
হাইড্রোকার্বন
এখানে হাইড্রোকার্বনের বৈশিষ্ট্য, গঠন ও শ্রেণিবিন্যাস সম্পর্কে ধারণা পাওয়া যাবে। এছাড়াও এখানে ডিসপ্লে সিস্টেম দেখা যাবে।
</div>
</div>
</div>
<div class="middlecolumn">
<div class="card">
পরমাণু
এখানে পরমাণুর গঠন সম্পর্কে সম্যক ধারণা পাওয়া যাবে। পরমাণুর বিভিন্ন উপাদান ও এদের বৈশিষ্ট্য সম্পর্কে এখানে ধারণা পাওয়া যাবে।
</div>
</div>
</div>
<div class="rightcolumn">
<div class="card">
বৈজ্ঞানিক 
এখানে বৈজ্ঞানিক সূত্র, বিভিন্ন রাশির একক ও মাত্রা এবং উপাদান সম্পর্কে ধারণা পাওয়া যাবে।
</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
আমার সম্পর্কেঃ<br>
ঠিকানাঃ৯১৫, শহীদবাগ, ঢাকা-১২১৭।<br>
যোগাযোগ:01787549503<br>
ইমেইলঃshadmansmahin1000@gmail.com
</div>
<script>
</script>
</body>
</html>