<!DOCTTYPE html>
<html>
<head>
<style>
.header{
background-image:linear-gradient(red,green,yellow);
padding:20px;
text-align:center;
}
.header h1{
 font-size:100px;
 font-family:sutonnyomj;
}
.topnav{
overflow:hidden;
background-color: #333;
font-family:sutonnyomj;
padding:12px 14px;
color:white;
}
.topnav a:hover{
background-color:#ddd;
color:black;
transition:0.3s;
}
.topnav a:active{
background-color:#ddd;
color:black;
transition:0.1s;
}
.head{
font-size:80px;
font-family:sutonnyomj;
text-align:left;
color:blue;
}

.headers{
font-size:30px;
font-family:kongshoomj;
text-align:left;
color:black;
}
</style>
</head>
<body style="background-color:peach;">
<div class="header"><h1>তথ্যজ্ঞান</h1></div>
<div class="topnav">
<a href="#">হাইড্রোকার্বন</a>
<a href="file:///C:/Users/ASUS/Documents/Simple%20keyboard%20projects1.html">পরমাণু</a>
<a href="file:///C:/Users/ASUS/Documents/Scientific%20page.html">বৈজ্ঞানিক সূত্র ,মাত্রা এবং একক</a>
</div>
<p class="head">হাইড্রো<span style="color:red;">কার্বন<span style="color:red;"></p>
<p class="headers">হাইড্রোকার্বন হলো <span style="color:red;">কার্বন</span> ও <span style="color:blue;">হাইড্রোজেন</span> দ্বারা গঠিত যৌগ। হাইড্রোকার্বন বিভিন্ন আকারের হয়ে থাকে। একে সম্পৃক্ত ও অসম্পৃক্ত, অ্যালিফেটিক ও অ্যারোমেটিক ইত্যাদি উপায়ে হাইড্রোকার্বনকে ভাগ করা যায়। এটি কঠিন, তরল এমনকি বায়বীয় অবস্থায় থাকতে পারে।</p>
<p style="font-size:72px; font-family:sutonnyomj; color:darkgreen;">হাইড্রোকার্বনের শ্রেণিবিভাগ</p>
<ul type="square">হাইড্রোকার্বন
<li>অ্যালকেন (C<sub>n</sub>H<sub>2n+2</sub>)</li>
<li>অ্যালকিন (C<sub>n</sub>H<sub>2n</sub>)</li>
<li>অ্যালকাইন (C<sub>n</sub>H<sub>2n-2</sub>)</li>
<li>অ্যালকোহল (C<sub>n</sub>H<sub>2n+1</sub>-OH)</li>
<li>অ্যালডিহাইড (C<sub>n</sub>H<sub>2n+2</sub>-CHO)</li>
<li>কিটোন(C<sub>n</sub>H<sub>2n+1</sub>-CO-C<sub>n</sub>H<sub>2n+1</sub>)</li>
<li>কার্বোক্সিলিক এসিড(C<sub>n</sub>H<sub>2n+2</sub>-COOH)</li>
</ul>

<p>উদাহরণ</p>
<ul type="circle">
<li>CH<sub>4</sub></li>
<li>C<sub>6</sub>H<sub>6</sub></li>